.next/build-manifest.json (before)
{
  "devFiles": [],
  "lowPriorityFiles": [
    "static/Cf3oBGy7h1F5XidUTcIMA/_buildManifest.js",
    "static/Cf3oBGy7h1F5XidUTcIMA/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/chunks/5f332175872c55d990dbfef567a1fc29ed18dede.2ed55c29f071f7148c30.js",
      "static/css/aa13853765f40ea77fcf.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/_app": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/css/dc16bd9e430da3683c1b.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/_error": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/_polyfills": [
      "static/runtime/polyfills-b99df05233331b7e84b8.js"
    ],
    "/index": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/chunks/5f332175872c55d990dbfef567a1fc29ed18dede.2ed55c29f071f7148c30.js",
      "static/css/aa13853765f40ea77fcf.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/posts/[id]": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/chunks/5f332175872c55d990dbfef567a1fc29ed18dede.2ed55c29f071f7148c30.js",
      "static/css/aa13853765f40ea77fcf.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ]
  }
}

.next/build-manifest.json (after)
{
  "devFiles": [],
  "lowPriorityFiles": [
    "static/prG7T--MuWKbSmM4elGkn/_buildManifest.js",
    "static/prG7T--MuWKbSmM4elGkn/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/chunks/eac90ed3b981cb9dec8579ac66b88674cac9037a.2ed55c29f071f7148c30.js",
      "static/css/aa13853765f40ea77fcf.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/_app": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/css/dc16bd9e430da3683c1b.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/_error": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/_polyfills": [
      "static/runtime/polyfills-b99df05233331b7e84b8.js"
    ],
    "/index": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/chunks/eac90ed3b981cb9dec8579ac66b88674cac9037a.2ed55c29f071f7148c30.js",
      "static/css/aa13853765f40ea77fcf.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ],
    "/posts/[id]": [
      "static/runtime/webpack-b65cab0b00afd201cbda.js",
      "static/chunks/framework.98c1b221acb34aa9927b.js",
      "static/chunks/commons.134088cfec0460eb6c7d.js",
      "static/chunks/eac90ed3b981cb9dec8579ac66b88674cac9037a.2ed55c29f071f7148c30.js",
      "static/css/aa13853765f40ea77fcf.css",
      "static/runtime/main-1d070a5ea1bb1a858033.js"
    ]
  }
}

.next/build-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "devFiles": [],
   "lowPriorityFiles": [
-    "static/Cf3oBGy7h1F5XidUTcIMA/_buildManifest.js",
-    "static/Cf3oBGy7h1F5XidUTcIMA/_ssgManifest.js"
+    "static/prG7T--MuWKbSmM4elGkn/_buildManifest.js",
+    "static/prG7T--MuWKbSmM4elGkn/_ssgManifest.js"
   ],
   "pages": {
     "/": [
       "static/runtime/webpack-b65cab0b00afd201cbda.js",
       "static/chunks/framework.98c1b221acb34aa9927b.js",
       "static/chunks/commons.134088cfec0460eb6c7d.js",
-      "static/chunks/5f332175872c55d990dbfef567a1fc29ed18dede.2ed55c29f071f7148c30.js",
+      "static/chunks/eac90ed3b981cb9dec8579ac66b88674cac9037a.2ed55c29f071f7148c30.js",
       "static/css/aa13853765f40ea77fcf.css",
       "static/runtime/main-1d070a5ea1bb1a858033.js"
     ],
@@ -33,7 +33,7 @@
       "static/runtime/webpack-b65cab0b00afd201cbda.js",
       "static/chunks/framework.98c1b221acb34aa9927b.js",
       "static/chunks/commons.134088cfec0460eb6c7d.js",
-      "static/chunks/5f332175872c55d990dbfef567a1fc29ed18dede.2ed55c29f071f7148c30.js",
+      "static/chunks/eac90ed3b981cb9dec8579ac66b88674cac9037a.2ed55c29f071f7148c30.js",
       "static/css/aa13853765f40ea77fcf.css",
       "static/runtime/main-1d070a5ea1bb1a858033.js"
     ],
@@ -41,7 +41,7 @@
       "static/runtime/webpack-b65cab0b00afd201cbda.js",
       "static/chunks/framework.98c1b221acb34aa9927b.js",
       "static/chunks/commons.134088cfec0460eb6c7d.js",
-      "static/chunks/5f332175872c55d990dbfef567a1fc29ed18dede.2ed55c29f071f7148c30.js",
+      "static/chunks/eac90ed3b981cb9dec8579ac66b88674cac9037a.2ed55c29f071f7148c30.js",
       "static/css/aa13853765f40ea77fcf.css",
       "static/runtime/main-1d070a5ea1bb1a858033.js"
     ]
